

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0e0e0, #a8a8a8);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }


  main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    
  }

  form ul {
    list-style: none;
  }
  
  form li {
    margin-bottom: 20px;
    font-size: 16px;
  }

  input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
  }

  input[type="text"]:focus, input[type="email"]:focus {
    border-color: #a3a3a3; 
  }

  input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
  }
  
  input[type="submit"] {
    background-color: #bfbfbf; 
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
    width: 50%;
  }

  input[type="submit"]:hover {
    background-color: #9e9e9e; 
  }

  #usermsg {
    margin-bottom: 20px;
    font-size: 14px;
    display: block;
    margin: 20px auto;
    width: 50%;
  }

  #messageColor {
    color: black;  
  };
