/*Google fonts of Handjet using import of the link in the external stylesheet & applying to the header class */
@import url('https://fonts.googleapis.com/css2?family=Handjet&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.wrapper {
	margin-bottom: 150px;
}
.container {
	position: relative;
}
.innerdiv {
	width: 20%;
	min-height: 100px;
	margin: 5%;
	padding: 20px;
	background-color: #e1e1e1;
	color: #000;
	line-height: 100px;
	text-align: center;
	display: inline-block;
	font-family: 'Roboto', sans-serif;
}
#div2 {
	position:relative;
	top: 50px;
	left: 100px;
	opacity: .7;
	z-index: 2;
}
#div3 {
	position: absolute;
	top:100px;
	left: 800px;	
}
.header {
	width:100%;
	min-height: 50px;
	background-color: #e1e1e1;
	color: #000;
	text-align: center;
	line-height: 50px;	
	position: sticky;
	top:0;
	right:0;
	left:0;
	z-index:10;
	font-family: 'Handjet', cursive;
}
.footer {
	width:100%;
	min-height: 50px;
	background-color: #e1e1e1;
	color: #000;
	text-align: center;
	line-height: 50px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index:3;
}