﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        //we can declare functions in JavaScript with the function keyword.
        function displayArrayContents(array) {
            //a for loop to display all array elements
            //we can get the total number of elements from array.length (array can be any array variable)
            //but remember array indices start at 0.
            for (i = 0; i < array.length; i++) {
                document.getElementById("arrayContents").innerHTML += "Element #" + i + " " + array[i] + "<br/>";
            }
        }

        window.onload = function () {
            //declare an array
            var myCars = new Array();
            myCars[0] = "Chevrolet";
            myCars[1] = "Ford";
            
            //arrays dont need to have the same type in them.
			myCars[2] = 59;
            myCars[3] = new Date(Date.now()); //Date.now() returns milliseconds since Jan 1 1970, also known as timestamp (like in PHP and MySQL)
            myCars[4] = Date.now();
            //push method will put an element on the end of the array
            myCars.push(89);
            myCars.push("Toyota");

            //it is easier to assign click events this way because we can access variables
            //easier and it keeps our markup clean.
            document.getElementById("arrayButton").onclick = function () {
                displayArrayContents(myCars);
            }
        }
    </script>
</head>
<body>
<p id="arrayContents"></p>

<input type="button" name="arrayButton" id="arrayButton" value="Set Paragraph Text" />
</body>
</html>
