<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<header>
		<h1>REVERSE NAMES</h1>
		<h2>Instructions:</h2>
		<p>You will be asked 5 names, and the program will output the original order and the reverse order. Input a number or a symbol and the program will prompt your input once again. Enjoy!</p>
	</header>

	<main>
		<h3 id="questionsDisplay"></h3>
		<input type="text" id="userInput" placeholder="Enter name here...">
		<button id="reverseNamesBtn">Reverse Names</button>
		<button id="resetBtn">Reset</button>

		<h4 id="originalResults"></h4>
		<h4 id="results"></h4>
	</main>


	<footer>
		<p>&copy; 2024 Reverse Names! All rights reserved.</p>
	</footer>

	<script type="text/javascript" src="reverseNames.js"></script>
</body>
</html>