
body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    background-color: white; 
}


/* black background with 200px height and width */
#click {
    width: 200px;
    height: 200px;
    background-color: black; 
    border: 3px solid #000; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px black; 
    cursor: pointer; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}


#click:hover {
    box-shadow: 0 6px 12px black; 
    opacity: 0.9; 
}