<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="slider">
        <div id="sliderContainer">
            <div id="red" class="slide">
                <img src="img1.jpg" alt="Image 1">
            </div>
            <div id="blue" class="slide">
                <img src="img1.jpg" alt="Image 2">
            </div>
            <div id="green" class="slide">
                <img src="img2.jpg" alt="Image 3">
            </div>
            <div id="yellow" class="slide">
                <img src="img2.jpg" alt="Image 4">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
