body {
    background-color: lightcoral;
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

#slider {
    width: 500px;  
    height: 500px;  
    overflow: hidden;  
    position: relative;
    margin: 0 auto;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px black;
    border-radius: 15px;
}

#sliderContainer {
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: left 2s;
    left: 0;
    
}

.slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;  
}