<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Picker</title>
    <link rel="stylesheet" type="text/css" href="timepick.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Pick a time. </h1>
    <input type="text" class="timepick" onfocus="showTimesBox()">
    <script src="timepick.js"></script> 
</body>
</html>