header {
	background-color: rgba(255, 253, 208, 0.8); /* Cream see-through color */;
	padding: 10px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto Mono', monospace; /* font for the header */
}

body {
/* background image resized as a cover */
    background: url("https://plus.unsplash.com/premium_photo-1699697562673-c65fabd080a8?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center/cover;
    margin: 0;
}

main {
/* Centered div with black border, padding, width & size */
	border: solid black 1px;
	max-width: 800px;
	min-height: 400px;
	margin: auto;
	padding: 40px;
	margin-top: 40px;
	background-color: rgba(255, 253, 208, 0.8); /* Cream see-through color */;
}

main div p {
	font-family: 'Dancing Script', cursive; /* font for the body */
	font-size: 24px;
}