# Herzing-College

./: README.md
C#/assignment 2/Temperature Conversion/: Program.cs
C#/assignment 2/Weight Conversion/: Weight Conversion.sln
C#/week 1/Assignment 5/: Assignment 5.sln  Program.cs
C#/week 1/MatchGame/: MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  MatchGame.csproj  MatchGame.sln
C#/week 1/MyFirstConsoleApp/: MyFirstConsoleApp.sln
C#/week 1/assignment 1/: assignment1.cs  ~$signment 1.docx
C#/week 1/assignment 5/: assignment5.txt
C#/week 2/assignment 6/: Assignment6.txt
C#/week 3/: notes.cs
C#/week 3/ConsoleApps6/: ConsoleApps6.sln  Program.cs  car.cs
C#/week 3/assignment 7/: Assignment7.txt
C#/week 4/: finalassignment.txt
HTML CSS/day 1/: Client Side Programming Day 1.pptx  Marking Scheme for Daily Assignments.txt  assignment1.txt  first-html.html
HTML CSS/day 1/assignment/: assignment1-Rossler.B.html
HTML CSS/day 1/day 2/: attributes.html
HTML CSS/day 11/: Client Side Programming Day 11 (1).pptx
HTML CSS/day 11/assignment/: index.html  styles.css  (+1 more)
HTML CSS/day 12/: Client Side Programming Day 12.pptx
HTML CSS/day 13/: Client Side Programming Day 13.pptx
HTML CSS/day 14/: Client Side Programming Day 14.pptx
HTML CSS/day 2/: Client Side Programming Day 2.pptx
HTML CSS/day 3/: Client Side Programming Day 3.pptx  assignment3.txt  ordered-list.html  relative-absolute-path.html
HTML CSS/day 4/: Client Side Programming Day 4 (1).pptx  assignment4.txt  page2.html
HTML CSS/day 5/: index.html
HTML CSS/day 6/: Client Side Programming Day 6 (2).pptx  Corrected-Assignment#1.html  Corrected-Assignment#2Page1.html  Corrected-Assignment#2Page2.html  Corrected-Assignment#3.html  assignment.txt  results of validator.org.txt
HTML CSS/day 7/: Client Side Programming Day 7 (1).pptx
HTML CSS/day 8/: Client Side Programming Day 8.pptx
HTML CSS/day 9/: Client Side Programming Day 9 (2).pptx
HTML CSS/final/: Final-Exam-M1-edited.docx
HTML CSS/week 1 assignment/: index.html  week assignment.txt
NET/week 1/: notes.cs
NET/week 3/: notes.cs
NET/week 3/Family Tree/: Family Tree.csproj  Family Tree.sln  Family.cs  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs
NET/week 4/: sample.cs
NET/week 4/Fitness_Center_Application/: Calculator.cs  Fitness_Center_Application.csproj  Fitness_Center_Application.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  User.cs
NET/week 4/Fitness_Center_Application/Properties/: Resources.Designer.cs
NET/week 5/: Week 5 Assignment.docx  ~$ek 5 Assignment.docx
NET/week 6/: Final.docx  ~$Final.docx
PHP/week 1/: Server Side Programming Day 1.pptx
PHP/week 2/: Server Side Programming Day 4.pptx
PYTHON/day 1/: first.py
PYTHON/day 10/: calculator.py
PYTHON/day 2/: Programming Language - Python Day 2.pptx
PYTHON/day 3/: Programming Language - Python Day 3.pptx  function_lesson.py
PYTHON/day 4/: Programming Language - Python Day 4.pptx
PYTHON/day 6/: Programming Language - Python Day 6.pptx  lesson.py  test.db  text.db
PYTHON/day 7/: Programming Language - Python Day 7.pptx  basicmoduleimport.py  workspace-day7.docx
PYTHON/day 8/: Programming Language - Python Day 8.pptx  lesson.py
PYTHON/final/: Final Py.docx  final exam.txt  ~$nal Py.docx
SQL/day 1/: Assignment1.docx
SQL/week 1/: notes.sql  sakila.sql
SQL/week 2/: week_2.sql
SQL/week 3/: Assignment2.2-diagram.docx  Assignment3.1.txt
SQL/week 4/: db-zoo-mssql-2.sql  lesson.sql  procedures-part2.txt  procedures.txt  workspace-functions.sql  workspace-triggers.sql
SQL/week 5/: Final_M3_DataBase_RosslerBoquiren.sql  Final_M3_Query_RosslerBoquiren.sql
day 2/: assignment 2.txt
day 2/assignment2/: index.html
src/: App.css  App.js  Contact.js  Home.js  NavBar.js  Projects.js  Resume.js  index.js  package-lock.json  package.json  tailwind.config.js
src/migrations/: 20240725140902_create_tasks_table.js
(+525 files in other folders)
