<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Generic Auto Insurance & Co</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to Generic Auto Insurance & Co</h1>
	</header>

	<main>
		<h3>
			To help you find a suitable Auto Insurance please enter the following requirements.
		</h3>

		<h2>What is your name? </h2>
		<input type="text" id="nameInput" name="nameInput" placeholder="Enter your name...">
		<h2>How old are you? </h2>
		<input type="number" id="ageInput" name="ageInput" placeholder="Enter your age...">
		<h2>How many accidents have you had? </h2>
		<input type="number" id="accidentsInput" name="accidentsInput" placeholder="Enter the number of accidents here...">
		<button id="submitBtn">Submit</button>

		<h3 id="output"></h3>

	</main>

	<footer>
		<p>&copy; 2024 Generic Auto Insurance & Co. All rights reserved.</p>
	</footer>

	<script type="text/javascript" src="insurancePremium.js"></script>
</body>
</html>