<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGEX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<main>
		<h1>Find the mistakes below and correct the spelling</h1>
		<h2>Moreover, feel free to change any words in the paragraph</h2>	
		<br>

		<textarea id="paragraph" rows="15" cols="60" readonly> In the bustling city of Londeon, there was a small cafe called "The Cozy Corneer," where people would come from far and wide to enjoy its delecious pastries and aromattic coffees. The cafe, although quite small, was known for its charm and homey atmosphere. Every morning, the owener, Mrs. Mildred, would wake up early to prepare fresh croissants and bake warm loaves of bread that filled the entire street with a delighful aroma. Despite the cozy enviroment, the staff at The Cozy Corneer faced their fair share of challenges. The head baker, Jonh, was a man of great talent, but he had a tendency to forgetful. More than once, he left the oven running overnight, only to arrive in the morning to a kitchen full of overcooked bread. The waitresses, Sarah and Emily, were both friendly and warm, but they sometimes mixed up the orders. Customers, however, did not seem to mind. The atmosphere was so relaxing that even the occasional mistake was met with understanding smiles. </textarea>

		<br><br>

		<label>Find: </label>

		<input type="text" id="wordFinder">

		<br><br>

		<label>Replace with: </label>

		<input type="text" id="wordReplacement">

		<br><br>

		<button id="replaceBtn">Replace</button>

	</main>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>