
body {
    font-family: 'Arial', sans-serif; 
    background-color: #f0f0f0;  
    color: #333;  
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  
}


main {
    background-color: #fff;  
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    padding: 20px;
    max-width: 800px;  
    width: 100%;  
}


h1 {
    font-size: 24px;
    color: #005f6b;  
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;  
    color: #00796b; 
    text-align: center;  
    margin-top: 20px;  
    margin-bottom: 15px;  
    font-weight: normal; 
}



textarea {
    width: 97%;
    height: 300px;  
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;  
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    resize: none; 
}

input[type="text"] {
    width: 100%;  
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; 
    margin-bottom: 20px;
}



label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-top: 15px;
}


input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;  
}


button {
    background-color: #005f6b;  
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;  
    box-sizing: border-box;  
    margin-top: 20px;  
}


button:hover {
    background-color: #004d58;  
}


@media (max-width: 768px) {
    main {
        padding: 15px;
        max-width: 95%;
    }

    h1 {
        font-size: 20px;
    }
    
    textarea {
        height: 250px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
