<!DOCTYPE html>
<html lang="en">
<head>
	<title>Positioning</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<!--Google fonts of Roboto using link in the head tag & applying for innerdiv class in the external stylesheet -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>

<body>
<div class="header">Header</div>
<div class="wrapper">
	<div class="container">
		<div class="innerdiv">Div One</div>
		<div id="div2" class="innerdiv">Div Two</div>
		<div id="div3" class="innerdiv">Div Three</div>
	</div>
	<div class="container">
		<div class="innerdiv">Div One</div>
		<div id="div2" class="innerdiv">Div Two</div>
		<div id="div3" class="innerdiv">Div Three</div>
	</div>
	<div class="container">
		<div class="innerdiv">Div One</div>
		<div id="div2" class="innerdiv">Div Two</div>
		<div id="div3" class="innerdiv">Div Three</div>
	</div>
	<div class="container">
		<div class="innerdiv">Div One</div>
		<div id="div2" class="innerdiv">Div Two</div>
		<div id="div3" class="innerdiv">Div Three</div>
	</div>
</div>
<div class="footer">Footer</div>
</body>
</html>
