<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 Assignment</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url('https://images.unsplash.com/photo-1595878715977-2e8f8df18ea8?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover;
            }

            #div-main {
                width: 800px;
                margin: 20px auto;
                padding: 30px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            ol {
                list-style: upper-roman;
/*                padding: 10px;*/
            }

            li {
                margin-bottom: 10px;
                text-align: left;
                font-size: 18px;
            }

            a {
                color: #007BFF;
                text-decoration: none;
            }

            p {
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div id="div-main">
            <h1>Rossler Boquiren's Blog</h1>

            <h2>Table of Contents</h2>
            <ol>
                <li><a href="#para1">Donec ac odio tempor orci</a></li>
                <li><a href="#para2">Ullamcorper sit amet risus nullam</a></li>
                <li><a href="#para3">Leo vel orci porta non</a></li>
                <li><a href="#para4">Ullamcorper a lacus vestibulum sed</a></li>
                <li><a href="#para5">Eget nunc lobortis mattis aliquam</a></li>
                <li><a href="#para6">Netus et malesuada fames ac</a></li>
            </ol>
                <h3 id="para1">Donec ac odio tempor orci</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac turpis in nisi mollis aliquam. Maecenas quis libero malesuada, fringilla tellus posuere, auctor felis. Duis ut ullamcorper quam, non finibus neque. Pellentesque dapibus arcu nisl. Etiam sed dolor velit. Nam vitae risus nulla. Vivamus sed egestas lorem. Sed cursus nibh sed ornare scelerisque. Vivamus vel malesuada enim. Morbi congue, nunc sed bibendum cursus, orci arcu convallis felis, nec sodales orci quam in mauris. Nam commodo scelerisque libero, sit amet pellentesque ligula.

                Pellentesque blandit aliquet velit, sit amet vestibulum quam congue et. Sed mollis augue nibh. Ut eu justo eu nisi facilisis tincidunt. In ac fringilla nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce imperdiet imperdiet tristique. In at felis pulvinar nulla consequat finibus quis nec lorem. Ut condimentum nunc nec pulvinar dictum. Donec sed consequat ipsum. Nunc et sollicitudin dui. Proin et dui ac diam finibus volutpat. Cras rutrum, ante eu commodo blandit, ex massa accumsan turpis, eget consectetur nunc ipsum ac ipsum. Sed sit amet nibh sollicitudin, dictum ligula vel, malesuada quam.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac mauris sit amet purus convallis rutrum ac id urna. Morbi gravida scelerisque lobortis. Sed ac vestibulum neque. Nullam pulvinar quam non justo dictum, non aliquam arcu volutpat. Proin sagittis dui nec gravida mollis. Mauris viverra vel orci ut pellentesque. Proin diam urna, sollicitudin vel enim sit amet, tempor lobortis arcu. Donec molestie purus id justo auctor, ut aliquam risus tristique.

                Aliquam erat volutpat. Sed tincidunt sapien consequat lectus accumsan rhoncus. In sed diam id purus dictum volutpat. Donec suscipit lorem quis leo pharetra fermentum. In tristique scelerisque viverra. Fusce tincidunt facilisis risus ac placerat. Integer quis ultrices elit, sodales commodo mi. Curabitur et egestas ipsum. Vestibulum eget congue metus, sed accumsan purus. Nullam scelerisque leo leo, ut pharetra enim tincidunt et.</p>
            
                <h3 id="para2">Ullamcorper sit amet risus nullam</h3>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus cursus ultricies tristique. Aenean ultrices purus ac fringilla faucibus. Duis facilisis nulla lectus, tristique fringilla felis laoreet vitae. Sed est enim, ullamcorper non viverra id, suscipit ut nulla. Nulla lobortis tortor finibus, ornare eros nec, consequat libero. Fusce semper mattis felis vitae congue. Etiam varius velit eget efficitur aliquam. Suspendisse libero elit, suscipit eu est ac, vulputate placerat diam. Quisque euismod ut odio mattis commodo.

                Morbi volutpat vehicula augue nec tincidunt. Nam tempor laoreet sem at volutpat. Phasellus laoreet diam sed nibh fringilla, in porta massa mollis. Nunc eget pharetra diam. Etiam suscipit sit amet felis sed consectetur. Curabitur et lacus vehicula, venenatis odio nec, eleifend velit. Fusce imperdiet nisi at diam tristique, id varius arcu auctor. Sed tellus magna, sodales a augue ac, ultricies ullamcorper nisi.

                Morbi sapien felis, maximus semper ultricies a, vehicula quis augue. Curabitur nibh odio, iaculis ac ex vel, feugiat varius lectus. Etiam porttitor dui nec ex bibendum, ut pellentesque mi pretium. Fusce commodo quis nisl sit amet pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean ut urna quis risus egestas iaculis nec sed arcu. Suspendisse potenti. Nullam non ipsum dolor. Sed auctor lorem ex, euismod placerat nisl placerat euismod. Aenean vel mauris tincidunt, faucibus arcu nec, finibus felis. In elementum mollis facilisis.

                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed gravida neque at nisi bibendum elementum nec non lorem. Vivamus sit amet tortor commodo augue tempus mollis eget quis est. Nam est nulla, sollicitudin in condimentum ut, aliquet in dolor. Donec non felis turpis. Fusce accumsan iaculis ultricies. Aliquam nulla tellus, molestie sit amet purus id, porta convallis nunc. Nulla mollis rhoncus lacus, nec tempor sem tempor in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <a href="index.html">Back to Top Page</a>
            
                <h3 id="para3">Leo vel orci porta non</h3>
                <p>Fusce at ante erat. Morbi ultricies tellus nec ante lobortis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque ultricies ligula vulputate sem elementum, id placerat orci pharetra. Etiam aliquam, dui vitae rutrum maximus, augue augue dapibus erat, sed gravida neque eros id tortor. Ut commodo velit sit amet mauris tempus finibus. In eget nulla eget ligula mattis semper. Nunc varius felis eu odio tincidunt ultrices. Vivamus id mi id quam auctor elementum eu eget odio. Mauris fermentum metus sit amet elit eleifend, eget pellentesque eros sagittis. Nulla nec viverra libero. Vestibulum vitae turpis fringilla, faucibus felis in, convallis orci.

                Aenean id finibus erat. Morbi mattis arcu ut arcu faucibus, ac maximus neque rutrum. Integer ultricies libero viverra, pretium ipsum id, pharetra lectus. Morbi porttitor dolor ac odio luctus, et rhoncus sapien ullamcorper. Praesent mi diam, dictum non tortor vel, tincidunt venenatis mi. Duis venenatis imperdiet lectus. Proin finibus tellus ac massa dignissim pulvinar. Nam semper efficitur eros, in hendrerit justo consectetur quis. Proin pulvinar ultricies lacus, ut accumsan justo congue posuere. Vivamus tempus risus ultricies semper viverra. Fusce vulputate libero id interdum tristique. Morbi malesuada blandit porta. Nulla posuere magna a metus dapibus pretium. Fusce vel lacus purus. In hac habitasse platea dictumst.

                Nulla at orci ac nulla euismod viverra. Aenean nec varius ipsum. Nulla mollis placerat massa, eu vehicula sem sodales sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce cursus lectus est, sit amet facilisis nisi sagittis ac. Proin sem arcu, placerat sed neque rutrum, tristique hendrerit eros. Quisque semper mollis auctor. Suspendisse euismod augue quis tempus convallis. Praesent vel urna interdum, auctor nisi blandit, feugiat lectus. Ut vitae lacus ipsum. Praesent ut risus ante. Suspendisse dapibus in turpis at placerat. Vivamus congue risus eu lorem cursus, nec placerat orci interdum. Vestibulum sem tellus, dignissim nec augue nec, accumsan tempus sem.

                Donec sit amet nisi a ante dignissim elementum. Proin venenatis leo id malesuada vulputate. Maecenas dignissim lectus id rhoncus tristique. Donec convallis velit massa, in pulvinar erat rutrum vitae. Morbi vehicula, massa in interdum malesuada, dui ipsum blandit turpis, malesuada elementum mi risus eu sem. Aliquam sollicitudin cursus elit, luctus posuere magna pharetra in. Vestibulum magna nunc, feugiat eget dignissim laoreet, bibendum at odio. Suspendisse sit amet eros sed leo mollis vehicula. Praesent sagittis enim ut libero luctus, vitae commodo turpis pellentesque. In mattis lacus at scelerisque ultrices. Curabitur vestibulum dignissim laoreet.</p>
                <a href="index.html">Back to Top Page</a>
            
                <h3 id="para4">Ullamcorper a lacus vestibulum sed</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius orci vitae justo interdum, eget gravida est elementum. Curabitur ultricies ligula ut tellus auctor, a consectetur sapien auctor. Fusce pharetra semper elit, imperdiet vestibulum urna tristique ut. Donec eu urna sit amet libero euismod vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer finibus congue massa, quis pellentesque metus ullamcorper sed. Quisque ac dolor laoreet, semper lacus eget, pulvinar urna. Etiam luctus consectetur eleifend. Nam sagittis urna lobortis orci sagittis vestibulum.

                Sed id diam tincidunt, accumsan enim non, rutrum diam. Aliquam massa risus, sollicitudin vel pretium a, aliquam sed mauris. Curabitur vulputate sagittis massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec feugiat, lacus in pellentesque finibus, orci lacus tempus risus, id blandit ipsum nunc at orci. Nam porta eros eget luctus auctor. Donec fermentum gravida lectus, at bibendum orci ultricies quis. Sed ex urna, egestas quis eros vel, rutrum tristique nisl.

                Nunc in iaculis est. Nulla rutrum vitae diam sed volutpat. Praesent gravida enim sed lectus ullamcorper molestie. Donec egestas hendrerit accumsan. Curabitur feugiat lectus nec tortor sollicitudin pulvinar. In vel tristique felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                Donec et velit arcu. Sed ut molestie lacus. Vestibulum elit lorem, dictum non orci eget, cursus sollicitudin ipsum. Suspendisse ullamcorper neque eu posuere pulvinar. Sed id urna ut dui commodo sodales a sit amet odio. In velit est, pellentesque sed rhoncus interdum, vulputate eget sem. Etiam commodo vitae velit id ultricies. Nullam interdum lobortis justo eu mattis. Morbi non pulvinar leo. Suspendisse vitae felis urna. Pellentesque volutpat ornare nulla. Aenean commodo tempor dignissim. Maecenas congue facilisis sollicitudin. Aliquam rutrum massa vel libero gravida, nec porta massa commodo. Duis nec mi et dolor cursus pellentesque vel sit amet tellus. Integer porttitor libero at condimentum ultrices.</p>
                <a href="index.html">Back to Top Page</a>

                <h3 id="para5">Eget nunc lobortis mattis aliquam</h3>
                <p>Quisque vel odio eget purus sollicitudin pretium sed vel mauris. Suspendisse non sem venenatis, tincidunt felis nec, sodales mi. Aenean dignissim facilisis nisi, vel bibendum purus sodales et. Vestibulum ut ullamcorper nisl. Proin rutrum, enim non laoreet aliquet, tortor arcu finibus libero, eu tempor risus nisl sit amet lacus. Duis efficitur, sem rutrum aliquam venenatis, orci orci euismod nisi, at viverra dui erat ultrices nulla. Mauris ut imperdiet purus. Praesent ipsum ante, congue nec eros vel, volutpat blandit tortor. Nam pellentesque ex ac tortor ultrices dictum. Nullam at mauris eu lacus elementum hendrerit. Aenean eu massa finibus, semper ligula eu, facilisis odio. Maecenas ultricies est ipsum, ut scelerisque felis convallis eu. Suspendisse potenti. Aenean et lacinia turpis.

                Sed vitae leo quis purus imperdiet pulvinar. Nullam aliquam, lorem ac faucibus vulputate, ligula odio eleifend risus, nec dictum libero ligula vitae ipsum. Phasellus nibh risus, rutrum vulputate feugiat eu, efficitur eget libero. Integer nisi nibh, elementum quis ex eget, lobortis finibus lacus. Ut at nibh vitae nisl pretium tempus. Vestibulum nulla orci, porttitor eu euismod ut, consectetur sed erat. Praesent ut dolor id enim tincidunt vulputate vel vitae sapien. Mauris mollis elit tortor. Cras odio urna, facilisis nec tortor nec, molestie auctor massa. Vivamus efficitur placerat mi, vitae cursus elit. Sed ornare dolor vel lacinia euismod. Morbi scelerisque turpis ac nisl vehicula, quis facilisis ante mattis. Morbi at finibus sem. Ut faucibus nunc vel justo laoreet vehicula. Ut non mauris placerat, posuere metus eu, faucibus quam.

                Vestibulum auctor arcu ut quam ultrices, in lacinia libero lobortis. Integer egestas turpis tellus, et volutpat nisl tincidunt in. Vestibulum tempus, ligula non condimentum porttitor, quam metus aliquam augue, eget dictum urna ante vel tellus. Curabitur a ultrices ante. Donec eget imperdiet urna. Quisque sit amet lorem sed massa vulputate porttitor eget vitae nunc. Fusce vel ipsum a enim tempor dignissim in quis velit. Vivamus quam nisi, hendrerit vitae posuere eget, fermentum eget mi. Vivamus vestibulum lectus id sem facilisis gravida. Vivamus a augue in purus consequat lacinia eget at arcu. Nam blandit blandit ex id commodo. Sed id tincidunt elit, vel volutpat turpis.

                Curabitur ultricies dui non dui pharetra rhoncus. Integer hendrerit velit sem, vitae consequat nunc ultrices ut. Morbi est quam, vestibulum eget leo in, bibendum ultricies orci. Aliquam ante sapien, dictum at posuere at, consequat eget est. Morbi mi urna, finibus sit amet nunc quis, interdum semper nisi. Mauris aliquam rhoncus velit eu aliquet. Maecenas enim metus, suscipit ut libero quis, tempor semper odio. Maecenas id nibh cursus, laoreet ipsum in, commodo mauris. Morbi auctor vel velit ac rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non gravida odio, ut tincidunt ante.</p>
                <a href="index.html">Back to Top Page</a>

                <h3 id="para6">Netus et malesuada fames ac</h3>
                <p>Fusce tempor et dolor id fermentum. Ut risus mi, vulputate nec dictum semper, eleifend vitae quam. Pellentesque eu accumsan risus, nec suscipit magna. Donec vel neque non nibh viverra gravida vel vitae nisi. Sed maximus in mauris eget tempor. Proin efficitur ultrices neque, sit amet vulputate augue congue id. Proin eget massa a nulla ultricies venenatis. Sed tincidunt iaculis sem non sollicitudin. Ut hendrerit varius placerat. Nam pretium nunc ut purus ultrices tristique. Phasellus scelerisque consequat faucibus.

                Sed et erat ac nulla condimentum sollicitudin sed ac tortor. Etiam ultrices tincidunt felis eu blandit. In eget sem non neque rutrum pellentesque ut quis diam. Quisque sit amet diam diam. In consequat lacus id augue bibendum commodo. Aenean nec nisi ornare, rutrum diam ut, imperdiet orci. Sed interdum accumsan pharetra. Cras gravida commodo velit eu mollis. Sed pulvinar urna tellus, a laoreet mauris tincidunt eu. Sed iaculis interdum enim eget fringilla. Quisque nec risus a lectus molestie pretium ac sed velit.

                Curabitur egestas, nibh at tristique posuere, lorem odio pharetra sapien, vel vehicula orci nunc ac ligula. Nullam condimentum ultrices euismod. Nulla sit amet lacus imperdiet ex pharetra rutrum. Donec pretium est in cursus pretium. Morbi vehicula purus enim, id suscipit erat sollicitudin vitae. Sed in massa sit amet lacus ultricies maximus. Donec gravida leo vel suscipit dictum. Praesent at placerat metus.

                ras maximus justo at mauris tristique, at finibus elit imperdiet. Phasellus ac quam feugiat, malesuada nisi non, bibendum libero. Proin ac orci a enim rhoncus imperdiet. Donec ut erat eu ipsum porta ultrices molestie non dui. Curabitur sed elit orci. Suspendisse volutpat facilisis luctus. Proin sem dolor, placerat ac pulvinar et, consequat quis erat. Ut ut dictum ante. Phasellus id eros in mi fringilla mattis. Aenean condimentum odio in ligula elementum, quis pellentesque quam iaculis. Donec lectus lorem, imperdiet ut ante sit amet, mollis egestas elit. Etiam ut diam pretium, hendrerit dui non, finibus magna. Aliquam vel augue hendrerit, aliquam nunc sit amet, dapibus nulla. In ornare mi at diam pretium molestie. Vestibulum pharetra gravida nunc eu pharetra. Etiam rhoncus dui eget sem pretium, id viverra neque sagittis.</p>
                <a href="index.html">Back to Top Page</a>
        </div>
    </body>
</html>
