

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>First & Last Name</title>
</head>
<body>

	<header>
		<h1>First & Last Name!</h1>
		<h2>Instructions:</h2>
		<p>You will be asked to input your first and last name. The order will output as "Last name, First name", accordingly. Input a number or a symbol and the program will prompt your input once again. Enjoy!</p>

	</header>


	<main>
		<h3>First Name: </h3>
		<input type="text" id="firstNameInput" placeholder="Enter first name here...">
		<h3>Last Name: </h3>
		<input type="text" id="lastNameInput" placeholder="Enter last name here...">
		<button id="submitBtn">Submit</button>
		<button id="resetBtn">Reset</button>

		<h3 id="content"></h3>
	</main>

	<footer>
		<p>&copy; 2024 First & Last Name! All rights reserved.</p>
	</footer>

	<script type="text/javascript" src="firstLastName.js"></script>
</body>
</html>