﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script>
        //the alert function takes a message (a string variable) and shows a popup window in the browser.
        alert("You have JavaScript installed and working in your browser!");
        //You can write directly to the document (body tag)
        document.write("<h1>This is a heading</h1>");
        document.write("<p>This is a paragraph</p>");
    </script>
    <noscript>
        <!-- 
            noscript tags are available to let the users know when javascript is not supported. 
            They can also be used for alternate content.
            -->
        <p>Javascript is required to run the active content. Please enable JavaScript.</p>
    </noscript>
</body>
</html>
