/* Styling for random messages */
.random-messages {
    display: flex;
    flex-wrap: wrap;
    width: 450px; 
    height: auto; 
    margin: 20px auto; 
    border: solid lightgray 1px; 
    border-radius: 10px; 
    padding: 20px; 
}

.user-message {
    width: 100%; 
    margin: 10px;
    display: flex;
    align-items: center; 
}

.user-message img {
    width: 35px;
    height: 35px; 
    border-radius: 50%;
    margin-right: 10px; 
}

.user-message p {
    margin: 0; 
    font-size: 16px; 
}

.welcome-message {
    width: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
    border: solid lightgray 1px;
    border-radius: 10px;
    padding: 20px;
}

.welcome-message img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Footer */
footer {
    width: 100%;
    height: 60px;
    background-color: darkcyan;
    color: whitesmoke;
    text-align: center;
    margin-top: auto; 
    padding-top: 15px; 
}


html {
    position: relative;
    min-height: 100%;
}

body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

a {
    text-decoration: none;
}

.header h1 {
    color: darkcyan;
    font-size: 35px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 130px 0 60px 0;
}

/* Navigation */
nav {
    text-align: center;
    margin: 20px 0 30px 0;
}

nav span {
    display: block;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 10px 0px;
}

nav a {
    color: grey;
}

/* Content Container */
main {
    margin: 20px auto;
}

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto; 
}

.table {
    border-collapse: collapse;
    width: max-content; 
}

.table th,
.table td {
    border: 1px solid lightgray;
    padding: 8px;
}

.table th {
    background-color: lightslategrey;
}

.table tr:nth-child(even) {
    background-color: mintcream;
}

.table tr:hover {
    background-color: lightgray;
}

#edit,
#delete {
    color: darkcyan;
}

/* Form */
#form-div {
    margin: 0 auto;
    background-color: mintcream;
    padding: 20px;
    border: solid lightgray 1px;
    border-radius: 10px;
    float: left;
    clear: none;
}

.form {
    max-width: 200px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#btnSubmit, #btnRegister {
    width: 80px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: darkcyan;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    display: block; 
}

#btnSubmit:hover, #btnRegister:hover {
    background-color: lightslategray;
}

