body {
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1595878715977-2e8f8df18ea8?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover;
}

#div-main {
    width: 800px;
    margin: 20px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

ol {
    list-style: upper-roman;
}

li {
    margin-bottom: 10px;
    text-align: left;
    font-size: 18px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

p {
    line-height: 1.5;
}
