body {
    justify-content: center;
}

header {
    text-align: center;
}

h1 {
    color: black;
}

nav {
    background-color: lightgrey;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

nav a {
    text-decoration: none;
    padding: 10px;
    font-size: 20px;

}

main {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    padding: 20px;
    justify-content: center;
}

.main-content {
    max-width: 500px;
    padding: 20px;
}

#img1 {
    width: 300px;
    height: 400px;
}

.sidebar {
    padding: 20px;
    max-width: 200px;
}

#img2 {
    width: 200px;
    height: 300px;
}

/*#img-source {
    font-size: 10px;
    width: 200px;
}*/

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
}