<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Studies Show Many Studies Are Biased</title>
	<link rel="stylesheet" type="text/css" href="RosslerBoquiren.css">
</head>
<body>
	<div id="container">
		<div id="header">
		</div> 
		<div id="content">
			<br>
			<a href="#comments">Comments</a>
			<br><br>
			<h1>Studies Show Many Studies Are Biased</h1>
			<h2>Misrepresentations Abound</h2><br>
			<img src="dish.jpg" alt="science experiment" id="dish">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam quam vel tempus dignissim. Praesent euismod mauris sed sem fermentum ornare. Fusce fermentum, turpis eu convallis luctus, erat ligula pharetra turpis, ac tempus arcu ante sit amet neque. Nulla facilisi. <br>Aenean vitae tellus orci. Mauris nulla quam, tincidunt nec feugiat sed, fermentum id nisl. Integer interdum at ante et egestas. Nulla facilisi. Phasellus quam ex, dapibus malesuada volutpat non, dignissim a neque. Sed sed magna libero. In a tortor nec urna venenatis mattis et non velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed scelerisque gravida massa, eu imperdiet est.
			</p>
			<p>
			Nam pretium dolor quis consectetur eleifend. Sed ullamcorper nisl ac porttitor egestas. Integer venenatis risus eu ante scelerisque, in maximus erat imperdiet. Suspendisse et risus vel velit laoreet vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent quis mattis purus. Sed gravida velit id tortor vestibulum, nec pulvinar sapien vestibulum. Mauris rutrum metus a nulla pellentesque, ac vulputate enim accumsan. Maecenas nunc nisl, finibus in libero posuere, blandit congue arcu.
			</p>
			<img src="case-studies.jpg" alt="illustration" id="case-studies">
			<p>
			Phasellus bibendum euismod nibh eget eleifend. Etiam pretium gravida urna sit amet consectetur. Integer rhoncus dui at bibendum semper. Fusce id volutpat enim, id efficitur dui. Nulla facilisi. Suspendisse facilisis, nunc maximus blandit viverra, risus urna volutpat ipsum, sed mattis quam orci at mi. Fusce at mauris elit. Cras in arcu mattis, aliquam risus in, rutrum ipsum. Quisque elementum arcu ut pulvinar placerat. Fusce dapibus tristique magna, quis maximus orci semper sit amet. Vivamus pretium venenatis lectus, nec tempor leo auctor a.
			</p>
			<p>
			Curabitur elementum iaculis nunc dapibus lobortis. Fusce vitae tellus a mi finibus pharetra. Suspendisse porttitor eros sed nisi pharetra dictum. Aenean bibendum libero at efficitur sodales. Nunc sodales nunc id fermentum pellentesque. Praesent nec iaculis leo, quis lacinia nisi. Aenean tincidunt rhoncus euismod. In hendrerit magna ac imperdiet convallis. Fusce ac mollis sapien. Aliquam at tempor sapien. Aliquam venenatis purus eget justo maximus, a ultrices ex sagittis. Pellentesque vestibulum purus quis justo tristique, vel elementum lacus venenatis. <br>Ut facilisis aliquet est eget convallis. Nullam nec lobortis justo. Mauris vel purus velit. Suspendisse pellentesque nisi quis nisi sagittis laoreet.
			</p>
		</div>
		<div id="comments">
			<h3>Comments: </h3>
			<a href="#container">Return to top</a>
			<form>
				<ul>
					<li>Name: <input type="text" name="name" placeholder="Enter your name..."></li>
					<li>Comments: <textarea cols="30" rows="10" placeholder="Write your comments here..."></textarea></li>
					<li><button type="submit">Submit</button></li>
				</ul>
			</form>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>