body {
	background-color: #999;
	background: url("https://images.unsplash.com/photo-1705657309585-bfd95e05d0fb?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");			
}

#container {
	background-color: white;
	width: 700px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	color: black;
}

#header {
	width: 100%;
	height: 170px;
	background-color: #000;
}

h1, h2 {
	margin: 0;
}

#content {
	width: 100%;
	min-height: 400px;
}

#dish {
	float: left;
	width: 200px;
	height: auto;
	margin: 10px;
}

#case-studies {
	float: right;
	width: 200px;
	height: auto;
	margin: 10px;
}

#comments {
	width: 100%;
	min-height: 300px;
	text-align: right;
}

li {
	list-style: none;
}

input, textarea {
	background-color: white;
	border: solid black 3px;
	border-radius: 10px;
	padding: 10px;
	margin-top: 5px;
}

input:hover, textarea:hover {
	background-color: yellow;
}

button {
	padding: 10px;
	background-color: grey;
	border: solid black 3px;
	border-radius: 10px;
	margin-top: 10px;
}

button:hover {
	background-color: black;
	color: white;
	cursor: pointer;
}

#footer {
	width: 100%;
	height: 75px;
	background-color: #000;
}