body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

header {
    background-color: red; 
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

header h1 {
    font-size: 2.5em;
    margin: 10px;
}

header h2 {
    font-size: 1.2em;
    font-weight: normal;
    margin: 5px 0 0;
}


main {
    background-color: white;
    padding: 40px;
    border: 1px solid lightgray;
    border-radius: 8px;
    box-shadow: 0 2px 10px black;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

label {
    font-weight: bold;
    display: block;
    color: grey;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

.centered-checkbox {
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered-checkbox input[type="checkbox"] {
    margin-right: 10px; 
}

button {
    background-color: royalblue;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: darkblue;
}

input[type="checkbox"] {
    margin-right: 10px;
}

h3#output_results {
    color: tomato;
    margin-top: 20px;
    font-weight: normal;
}

footer {
    background-color: grey;
    color: white;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    height: 50px;
    box-sizing: border-box;
}


