<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display the Largest Number!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h2>Let's Play! Display the Largest Number!</h2>
		<h3>Instructions:</h3>
		<p>The goal is display the largest number! You will be asked to enter a sequence of numbers of your choosing. Enter an invalid number, and you will get asked again. Enter a valid number, and we will have some fun!</p>
	</header>

	<main>
		<h4 id="questionsDisplay"></h4>
		<input type="text" id="userInput" placeholder="Enter here...">
		<button id="buttonClick">Select</button>
		<button id="buttonReset">Reset</button>
		<h3 id="largestNumberDisplay"></h3>

	</main>

	<footer>
		<p>&copy; 2024 Generic Games! All rights reserved.</p>
	</footer>

	<script type="text/javascript" src="largestNumber.js"></script>
</body>
</html>