body {
    font-family: 'Courier New', Courier, monospace; 
    background-color: black; 
    color: cyan; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

h2 {
    color: gold; 
    font-size: 2.5em;
}

h3 {
    color: white; 
    margin-bottom: 10px;
}

input[type="text"] {
    font-size: 1.2em;
    padding: 10px;
    margin: 10px 0;
    width: 50%; 
    border: 2px solid gold; 
    border-radius: 5px;
    background-color: black; 
    color: white; 
}

input[type="text"]:focus {
    border-color: cyan; 
    outline: none; 
}

button {
    font-size: 1.2em;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: gold; 
    color: black; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: cyan; 
    color: black; 
}

#questionsDisplay {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: white;
}

#largestNumberDisplay {
    font-size: 1.8em;
    color: gold; 
    margin-top: 20px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: black; 
    color: white; 
}