<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Limit Text</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <main>
        <textarea id="textArea" rows="6" cols="60"></textarea>
        <input type="text" id="textBox" readonly value="You have 25 characters left.">
    </main>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>
