<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 13</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="main-div">
		<h1>First Quarter Results</h1>
		<p>NBA Teams' Statistics</p>
		<table class="statstable">
			<thead>
				<tr>
					<th class="table-name">Statistics/Team</th>
					<th id="warriors">Warriors</th>
					<th id="lakers">Lakers</th>
					<th id="grizzlies">Grizzlies</th>
					<th id="bucks">Bucks</th>
					<th id="celtics">Celtics</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>PTS per Game</td>
					<td>117</td>
					<td>114</td>
					<td>107</td>
					<td>124</td>
					<td>120</td>
				</tr>
				<tr class="alternate-style">
					<td>BLK per Game</td>
					<td>3.7</td>
					<td>5.6</td>
					<td>6.3</td>
					<td>5.6</td>
					<td>6.5</td>
				</tr>
				<tr>
					<td>3PM per Game</td>
					<td>589</td>
					<td>493</td>
					<td>580</td>
					<td>610</td>
					<td>711</td>
				</tr>
				<tr class="alternate-style">
					<td>REB per Game</td>
					<td>46.1</td>
					<td>43.1</td>
					<td>42.2</td>
					<td>44.4</td>
					<td>47.4</td>
				</tr>
				<tr>
					<td>AST per Game</td>
					<td>28.2</td>
					<td>27.9</td>
					<td>24.8</td>
					<td>26.7</td>
					<td>25.6</td>
				</tr>
				<tr class="alternate-style">
					<td>FG% per Game</td>
					<td>46.5</td>
					<td>48.9</td>
					<td>43.9</td>
					<td>49.9</td>
					<td>47.5</td>
				</tr>
			</tbody>
		</table>
		<p>
		Curry and the Warriors won't face the Mavericks on Friday since the game was postponed following the passing of Golden State assistant coach Dejan Milojevic
		</p>
	</div>
</body>
</html>