
body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#startingLine {
    position: absolute;
    left: 0;  
    top: 0;
    bottom: 0;
    width: 50px; 
    background-color: black;  
    color: white;  
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;  
    border-right: 5px solid white;  
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;    
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 5px solid #ffcc00;
    width: 100%;
}

#msgHeader {
    font-size: 2.5em;
    margin: 0;
}

#marquee {
    font-size: 1.2em;
    color: #ffcc00;
    margin: 0;
}

.progress-container {
    width: 500px;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px auto;
    border: 2px solid #333;
    position: relative;
}


.progress-bar {
    width: 0;
    height: 100%;
    border-radius: 20px;
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    transition: width 0.1s linear;
    display: flex;
    justify-content: center; 
    align-items: center;    
    white-space: nowrap;     
}


#status1 {
    background-color: orangered; 
}

#status2 {
    background-color: royalblue; 
}

#status3 {
    background-color: green; 
}

#status4 {
    background-color: purple;
}

#status5 {
    background-color: yellow; 
}


button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    font-size: 0.9em;
    border-top: 5px solid #ffcc00;
    width: 100%;
}


button:active {
    transform: scale(0.98);
}


body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to right, #ffcc00 50%, #333 50%);
    background-size: 40px 100%;
    animation: raceTrack 0.5s linear infinite;
}

#finishLine {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50px; 
    background-color: black; 
    color: white; 
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr; 
    transform: rotate(180deg); 
    border-left: 5px solid white; 
}


@keyframes raceTrack {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 0;
    }
}


#grey_background {
    background-color: rgba(0, 0, 0, 0.75);  
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 999;  
}


#hidden_info {
    background: linear-gradient(135deg, #ffcc00, #ff5733); 
    padding: 30px;
    width: 350px;
    margin: 0 auto;
    position: relative;
    top: 30%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);  
    display: none;
    text-align: center;  
}


#winner_message {
    font-family: 'Arial', sans-serif;
    font-size: 1.8em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);  
}


#close_img {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


#close_btn img {
    width: 25px;
    height: 25px;
}

#close_btn:hover img {
    transform: scale(1.1); 
}


@keyframes celebrate {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

#winner_message {
    animation: celebrate 1s infinite;  
}