<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="div-main">
        <h2>Mantis Shrimp - Small but Mighty!</h2>
        <img src="https://images.unsplash.com/photo-1704174801090-23c639be7133?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a Mantis Shrimp">

        <h2>Sea Turtle - Large air-breathing reptiles!</h2>
        <img src="https://images.unsplash.com/photo-1572713629470-3e9f5d4fdf4c?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a Sea Turtle">

        <h2>Penguin - large hear, short neck</h2>
        <img src="https://images.unsplash.com/photo-1704177095104-b5d09a2b923a?q=80&w=1351&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a Penguin">

        <h2>Mouse - a small rodent</h2>
        <img src="https://images.unsplash.com/photo-1626456246585-13acf937be12?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a Mouse">

        <h2>Dolphin - long and slender snout</h2>
        <img src="https://images.unsplash.com/photo-1588760237125-5ba54fce9667?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A group of dolphins">
    </div>
</body>
</html>
