===================================================================================
===============================   ASSIGNMENT 1   ==================================
===================================================================================

Write a program to prompt the user to fill out a form with the following fields:
	First Name (string)
	Last Name (string)
	Address (string)
	City (string)
	Postal Code (string)
	Phone number (string)
	Age (byte)
	earning per hour (float)

Then output the following:
	Your name is 	: (first name and last name)
	Your address 	: (whole address)
	Your Phone	: (phone neumber)
	Your age is 	: (age)
	Light travel in your age:(What is the total distance (in meters) traveled by light during the span of your age? 9 460 730 472 580 800m/year) - assign to a variable then display
	Your earning 	:
	Your earnings from 100 years ago: (earning/age) - assign to a variable then display
	Your earnings in the near future: (earning x 1.7 + age) - assign to a variable then display
