<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 12</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="div-center">
		<div class="relative red"></div>
		<div class="relative orange"></div>
		<div class="relative yellow"></div>
		<div class="relative green"></div>
		<div class="absolute top-right"></div>
		<div class="absolute top-left"></div>
		<div class="absolute bottom-right"></div>
		<div class="absolute bottom-left"></div>
	</div>
</body>
</html>