body {
	display: flex;
	justify-content: center;
	height: 100vh;
	align-items: center;
	margin: 0;

}

#div-center {
	width: 500px;
	height: 500px;
	border: solid black 1px;
	margin: auto;
	position: relative;
}

.relative {
	width: 100%;
	height: 125px;
	position: relative;
}

.red {
	background-color: red;
}

.orange {
	background-color: orange;
}

.yellow {
	background-color: yellow;
}

.green {
	background-color: green;
}

.absolute {
	width: 75px;
	height: 75px;
	background-color: black;
	position: absolute;
}

.top-right {
	top: -76px;
	right: -75px;
}

.top-left {
	top: -76px;
	left: -75px;
}

.bottom-right {
	bottom: -76px;
	right: -75px;
}

.bottom-left {
	bottom: -76px;
	left: -75px;
}