<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment 3</title>
		<style>
			#div-main {
				width: 800px;
				min-height: 400px;
				padding: 20px;
				border: 1px solid black;
				margin-left: auto;
				margin-right: auto;
			}
			
			.heading2 {
				font-size: 20px;
				font-family: 'helvetica';
				font-weight: bold;
			}
			
			.paragraph-main {
				font-size: 14px;
				font-family: 'helvetica';
				width: 730px; <!--instead of wrapping the text or including breaks everywhere in the paragraphs, I used width instead-->
			}
		</style>
	</head>
	<body>
		<div id="div-main">
			<h1 style="text-align:center">List of Favourite Things</h1><!--inline style for the header and the author-->
			<ol>
				<!--using CLASS instead of ID, to style them all at once according to the group instead of individually-->
				<li class="heading2"><a href="https://www.esquire.com/entertainment/g43214823/best-video-games-2023/" target="_blank">Games</a></li>

				<li class="heading2"><a href="https://localfoodtours.com/montreal/montreal-spa/" target="_blank">Spa</a></li>

				<li class="heading2"><a href="https://worldofwanderlust.com/20-best-places-in-asia-you-must-visit/" target="_blank">Travel</a></li>
				
					<h4>Playing video games on PS5</h4>
					<p class="paragraph-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non porta justo. 
					Mauris lobortis nec diam a porttitor. Orci varius natoque penatibus et magnis dis 
					parturient montes, nascetur ridiculus mus. Ut condimentum rutrum lorem nec cursus. 
					In ut metus a mauris interdum ornare. Cras mollis risus vel commodo vehicula. Duis 
					faucibus neque mi, id euismod augue suscipit in. Suspendisse non consequat diam. Nullam 
					placerat diam non turpis ornare sodales. Cras tincidunt dui odio, sed tristique lacus 
					tincidunt lobortis. Aenean ultricies purus vitae enim rhoncus, nec luctus nunc consectetur. 
					Suspendisse sit amet consectetur felis. Mauris pharetra, massa eu elementum suscipit, purus 
					sapien maximus libero, at iaculis dui eros non massa. Sed viverra ornare magna eget rhoncus. 
					Curabitur quam est, cursus quis consequat sit amet, tincidunt vitae ante.</p>
				
					<h4>Relaxing at nearby Thermal Spas in Montreal</h4>
					<p class="paragraph-main">Nullam porttitor, velit eu congue efficitur, neque sapien fermentum lacus, a pharetra est 
					arcu ac elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
					curae; Donec dignissim velit elit, eget finibus augue condimentum et. Cras non ex mauris. Integer 
					id dolor a dolor consequat placerat. Nulla facilisi. Aenean aliquet mauris vitae dolor aliquet aliquet. 
					Vestibulum facilisis convallis tincidunt. Nulla consectetur urna nec lectus dapibus tincidunt. Curabitur 
					augue ipsum, luctus lacinia lorem eget, posuere convallis justo. Aenean non ultricies lectus. Morbi 
					id magna a eros aliquet pharetra et vitae nibh. Curabitur sagittis purus venenatis, volutpat tellus non, 
					ultricies urna. Donec mattis ultrices risus, sit amet faucibus lacus condimentum ut. Sed rutrum interdum 
					libero a mattis.</p>
				
					<h4>Budget travelling in Asia</h4>
					<p class="paragraph-main">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
					Integer tristique laoreet eros, sed varius lorem. Duis efficitur magna erat, id imperdiet nibh viverra et. 
					Cras venenatis dictum libero, non tempus purus iaculis sit amet. Nulla sed convallis leo, eu condimentum dui. 
					Praesent risus eros, maximus et varius eu, tincidunt in sapien. Vivamus mattis, ante vitae consectetur pellentesque, 
					metus mauris tempor ipsum, ut pharetra ipsum nunc a ligula. Proin ut faucibus justo.</p>
			</ol>
		</ul>
		</div>
	</body>
</html>