<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 14</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	<body>
		<div class="main-div">
			<form class="form" action="tbd" method="post">
				<label for="firstName">First Name: </label>	
					<input type="text" name="firstName" id="firstName" placeholder=" Enter your First Name..."><br>
				<label for="lastName">Last Name: </label>
					<input type="text" name="lastName" id="lastName" placeholder="Enter your Last Name..."><br>
				<label for="userName">Username: </label>
					<input type="text" name="userName" id="userName" placeholder="Enter your Username..."><br>
				<label for="email">Email: </label>
					<input type="email" name="email" id="email" placeholder="Enter your email..."><br>
				<label for="password">Password: </label>
					<input type="password" name="password" id="password" placeholder="Enter your password..."><br>
				<label for="confirmPassword">Confirm Password: </label>
					<input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm your password..."><br>
				<label for="addressOne">Address 1: </label>
					<input type="text" name="addressOne" id="addressOne" placeholder="Enter your address 1..."><br>
				<label for="addressTwo">Address 2: </label>
					<input type="text" name="addressTwo" id="addressTwo" placeholder="Enter your address 2..."><br>
				<label for="province">Please Select Province: </label>
					<select id="province">
						<option value="alberta">Alberta</option>
						<option value="british Columbia">British Columbia</option>
						<option value="manitoba">Manitoba</option>
						<option value="newBrunswick">New Brunswick</option>
						<option value="=newfoundlandAndLabrador">Newfoundland & Labrador</option>
						<option value="novaScotia">Nova Scotia</option>
						<option value="ontario">Ontario</option>
						<option value="princeEdwardIsland">Prince Edward Island</option>
						<option value="quebec">Quebec</option>
						<option value="saskatchewan">Saskatchewan</option>
					</select><br>	
				<div class="checkbox-div">
					<label for="checkbox"><a href="">I agree to the Terms and Conditions</a></label>
						<input type="checkbox" name="checkbox" id="checkbox"><br>
				</div>
				<input type="submit" name="submit" id="submit">
				<input type="reset" name="reset" id="reset">
			</form>
		</div>
	</body>
</html>