body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
}

.main-div {
    width: 50%;
    margin: 50px auto;
    background-color: whitesmoke;
    padding: 20px;
    border: solid black 1px;
    border-radius: 10px;
}

.form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

#submit, #reset {
	width: 30%;
	margin-right: auto;
	margin-left: auto;
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}

#submit:hover, #reset:hover {
    background-color: lightgreen;
}

.checkbox-div {
	display: flex;
	justify-content: center;
}

#checkbox {
	width: 20px;
	margin-top: 12px;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
